KEY_VAULT_INSTANCE=codesamples-kv
COSMOS_DB_SECRET_NAME=KV-SECRET-CODESAMPLES-COSMOSDB
MANAGED_IDENTITY_CLIENT_ID = 9f6e20c7-61e7-4045-8435-3bb601bab807
//COSMOS_DB_KEY=<SetSecretifrunningonlocalhost>


