KEY_VAULT_INSTANCE=https://codesamples-kv.vault.azure.net/
KEY_SECRET_NAME=KV-SECRET-CODESAMPLES-TEST
//MANAGED_IDENTITY_CLIENT_ID = 9f6e20c7-61e7-4045-8435-3bb601bab807
//COSMOS_DB_KEY=<SetSecretifrunningonlocalhost>


